<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Component</title>

    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <component data-component="header"></component>

    <main>
        <h1>About Us</h1>
        <p>About page content...</p>

        <component data-component="card"></component>
    </main>

    <component data-component="footer"></component>

    <script src="assets/script.js"></script>
</body>

</html>